@media screen and (min-width: 984px){

body {
  min-width: 984px;
}



#hamburger {
  display: none;
}

.show {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 14px;
}

header img {
  width: 100px;
  margin-right: 20px;
  border-radius: 50%;
}
header h1 {
  color: rgb(15, 33, 98);
  font-size: 28px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--primary);
}
nav a {
  display: flex;
  justify-content: space-around;
  padding: 23px;
}

/* Scroll container for current events */

.hero-scroll-div {
  grid-column: 1 / 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;
}

.hero-join {
  grid-column: 1 / 3;
  height: 495px;
}

.container-hero {
  grid-column: 3;
  grid-row: 1;
}

.container-hero h2 {
  margin: 20px;
  padding: 12px;
  background-color: var(--primary);
  color: #ffffff;
}
.scroll-container {
  margin-top: 18px;
  height: 400px;
  overflow-y: scroll;
  border: 2px solid var(--accent2);
}

.scroll-content {
  margin: 10px;
}

.scroll-content div p {
  text-align: center;
  padding: 10px;
}

.scroll-content div p a {
  font-size: 19px;
}

.scroll-content div p a:hover {
  color: rgb(46, 117, 179);
}

.scroll-content div p img {
  text-align: center;
  width: 200px;
  border-radius: 100px;
}

/* Image and hero picture */



.hero-img {
  width: 100%;
  height: 70.5%;
}


.explore-hero{
  grid-row: 1;
  grid-column: 1 / 3;
  font-size: 24px;
  font-weight: bold;
  align-self: center;
  text-decoration: none;
  border-radius: 50px;
  margin: 20px;
  padding: 24px;
  top: -15%;
  transition: 1s;
}

/* Testimonials */

.testimonials-section {
  grid-column: 1 / 4;
  grid-row: 2;

  margin-top: -20px;
  
}

.main-div-testimonials {
  width: 100%;
  height: 180px;
  overflow-x: scroll;
  overflow-y: auto;
  margin: 0;
}

.testimonial-scroll-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-direction: row;
  width: 100%;
}

.testimonial-scroll-content img {
  border: 6px solid var(--primary);
  width: 80px;
}


.testimonial-scroll-content p:last-child {
  text-align: left;
  

}

.testimonial {
  margin: 10px 0px 10px -30px;
  padding: 22px;
  font-size: 30px;
  background-color: var(--primary);
  color: #ffffff;
}

.form-and-weather {
  display: flex;
  justify-content: space-around;
  grid-row: 3;
  grid-column: 1 / 4;
  margin: -20px 5px 0 0;
  width: 100%;
}

/* Weather */

.weather {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  background-color: var(--accent2);
  width: 70%;
  margin: 20px;
  
}

.search-input {
  grid-row: 1;
  grid-column: 1 / 8;
}

.weather .city {
  grid-row: 2;
  grid-column: 1 / 7;
}
.weather .temp {
  grid-row: 3;
  grid-column: 1 / 7;
}

.weather .icon {
  grid-row: 4;
  grid-column: 1 / 7;
}

.weather .description {
  grid-row: 5;
  grid-column: 1 / 7;
}

.weather .huminity {
  grid-row: 6;
  grid-column: 1 / 7
}

.weather .wind  {
  grid-row: 7;
  grid-column: 1 / 7
}



.search-bar {
 width: 100%;
 height: 50px;
}


/* Form */

.form-right {
  width: 100%;
  margin: 20px;
  margin-top: 20px;
  background-color: var(--accent2);
}

form {
  
  display: flex;
  flex-direction: column;
  margin: 30px;
 
}

.form-row {
  display: flex;
  padding: 10px;
  text-align: center;
}

label {
  flex: 1;
  text-align: left;
  font-size: 20px;
}

input[type="text"],
input[type="email"], textarea {
  background-color: #ffffff;
  padding: 12px;
  width: 70%;
  border: none;
}

button,
[type="submit"]{
  width: 30%;
  padding: 18px;
  color: black;
  border-radius: 20px;
  font-size: 24px;
  
  margin-top: 20px;
}

button:hover,
[type="submit"]:hover{
  padding: 18px;
  font-size: 18px;
}

.spotlight {
  padding: 10px;
  margin: 0 10px 20px 10px;
}

.spotlight h2 {
  font-size: 26px;
}
.spotlight p {
  font-size: 20px;
  line-height: 2;
}

footer {
  margin-top: 10px;
}
.div-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  justify-self: center;
}

.div-footer div {
  margin: 10px;
}

.social-media a img {
  border-radius: 50%;
 
  background-color: #ffffff;
}

.div-footer img {
  
  width: 40px;
  transition: transform 1s;
}

.div-footer img:hover{
  transform: scale(1.1);
  opacity: 0.8;
}

.div-footer div {
  color: #ffffff;
  font-size: 24px;
 
}

.div-footer a {
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
  transition: 1s;
}

#lastModified {
  font-size: 22px;
  text-align: center;
  margin-top: 12px;
}
}