/* üåô‚òÄÔ∏èüîÜ‚òº üï∂Ô∏è ‚úÖ ‚ù§Ô∏è üéÅ */

body {
  min-width: 445px;
  font-family: 'Roboto', sans-serif;
  
}
header {
  background-color: #031926;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  padding: 15px;
  margin: 0;
} 

header img, header span {
margin: 15px;
}

header img {
  width: 100px;
  box-shadow: 0 10px 20px 15px black;
}
header span {
  font-size: 1.2rem;
  color: white;
}

/* Humberger button design*/
#menu {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
}

#menu::before {
  content: "\2630";
}

#menu.show::before {
  content: "\2716";
  color: red;
  font-size: 1.5rem;
  padding: 1px;
}
.show a {
  display: flex;
  flex-direction: column;
  min-width: 352px;
}

nav a {
  background-color:#468189;
  color: black;
  text-align: center;
  padding: 15px;
  font-size: 22px;
  text-decoration: none;
  transition: 2s;
  display:none;
}

.card div {
  padding: 12px;
}

.active {
  background-color: rgba(23, 126, 137, 0.787);
}

nav a:hover{
  
  background-color: #f4e9cd;
  text-decoration: 2px solid black underline;
  transition: 2s;
}

nav a:focus {
  background-color: #f4e9cd;
}



main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 26px;
  margin: 40px;
  min-width: 50%;
  
}

main h1 {
  grid-column: 1 / 2;
  border-bottom: 2px solid #33658a;
  color: #33658a;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 19px;
  
}
section h2 {
  padding: 24px;
  color: white;
  background-color: #468189;
  font-size: 19px;
  text-align: center;
}


section {
  box-shadow: 0 5px 5px 10px gray;
 
}

section ul {
  margin: 20px;
  padding: 18px;
}

section ul li {
  padding: 8px;
  font-size: 20px;
  font-weight: bold;
}

section ul li a {
  color: #33658a;
  text-decoration: none;
  transition: 2s;
}

section ul li a:hover {
  color: #f6ae2d;
  text-decoration: 2px underline;
}

section p {
  padding: 8px;
  text-align: center;
  font-size: 20px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #031926;
}

footer p {
  margin: 0;
  padding: 18px;
  text-align: center;
  align-self: center;
  color: white;
  font-size: 20px;
}
footer img {
  margin: 10px;
}

footer .copyDate {
  padding: 5px;
  margin: 20px;
  grid-row: 1;
  grid-column: 1 / 4;
}

.footer .p2, .footer span {
  margin: 0;
  padding: 0;
}

footer .p2 {
  display: flex;
  align-items: center;
  justify-content: center;

  grid-row: 2;
  grid-column: 1 / 4;
  margin-top: -40px;
 
}
#lastModified {
  grid-row: 3;
  grid-column: 1 / 4;

  color: #f4e9cd;
}
footer p:last-child {
  margin-top: -10px;
}

#dark {
  font-size: 1.2rem;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
}