@media screen and (min-width: 590px){
  header img {
    width: 150px;
  }

  header span {
    font-size: 3rem;
  }

  #menu {
    display: none;
  }


nav {
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

  nav a {
    display: flex;
    background-color:#468189;
    color: black;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 1s;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 26px;
    margin: 50px;
  }

  main h1 {
    grid-column: 1 / 3;
    font-size: 30px;
  }

  main .card:first-child {
    grid-row: 2;
    grid-column: 1 / 2;
  }

  main .card:last-child {
    grid-row: 2;
    grid-column: 2 / 3;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
  }

  footer .copyDate {
   grid-column: 1 / 2;
   justify-self: center;
   position: relative;
   left: -250px;
   bottom: -44px;
  }

  footer .p2 {
    grid-row: 1;
    grid-column: 2 / 3;
    justify-self: center;
   
  }

  footer #lastModified {
    grid-row: 3;
   grid-column: 1 / 3;
   justify-self: center;
   position: relative;
   left: -48px;
  }

  picture div {
    left: 0;
    top: 100%;
  }
}

@media screen and (max-width: 590px){
  picture div {
    top: 80%;
    left: 0;
  }
}